APP_DEBUG = false
SHOW_ERROR_MSG = false

DB_HOST = 192.168.1.142
DB_NAME = wj_service
DB_USER = developer
DB_PWD = VKPassword

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = vkservice_
REDIS_PASSWORD = 

FILE_ROOT_PATH = .
FILE_UPLOAD_PATH = /uploads
UEDITOR_UPLOAD_PATH = /uploads

